body {
    background-color: white;
    font-family: sans-serif;
    margin: 0;
}
#root {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
a {
    color: inherit;
    text-decoration: none;

}
ul {
  margin: 0;
  list-style: none;  
}
p {
    color: forestgreen;
    font-size: 20px;
}
.container {
    padding: 30px;
    gap: 20px;
    align-content: flex-start;
}

.search-result {
    grid-column-end: span 3;
    color: grey;
    font-size: 1rem;
}
.home-conteiner {
    padding: 30px;
    margin-top: 20px;
    background-color: yellow;
}
.home-conteiner h1 {
    font-weight: bolder;
}
.home-conteiner p {
    color: gray;
}
.home-promo {
    background-color: orange;
    padding: 30px;
    display: flex;
    justify-content: auto;
    align-items: center;
    border-radius: 20px;
    margin-top: 50px;
}
.home-text {
    display: grid;
    padding: 20px;
}
.home-text h1 {
    font-weight: bolder;
    color: white;
}
.home-text p {
    color: white;
}
.home-img {
    width: 30%;
    height: 30%;
    margin-left: auto;
    margin-right: 30px;
}
.home-info {
    background-color: white;
    padding: 30px;
    gap: 20px;
    

    
    
}
.home-text-info {
    background-color: green;
}
.home-text-promo {
    background-color: rgb(96, 96, 172);
}
@media (min-width: 576px){
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    
}
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}
.info-link {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-shadow: 0 0 1px yellow;
    user-select: none;
}
.info-link:hover {
    text-shadow: 0 0 7px yellow;
}